--cpu Cortex-M7.fp.dp
"vanguard_h7_x_rm_leg\startup_stm32h723xx.o"
"vanguard_h7_x_rm_leg\main.o"
"vanguard_h7_x_rm_leg\gpio.o"
"vanguard_h7_x_rm_leg\freertos.o"
"vanguard_h7_x_rm_leg\dma.o"
"vanguard_h7_x_rm_leg\fdcan.o"
"vanguard_h7_x_rm_leg\memorymap.o"
"vanguard_h7_x_rm_leg\spi.o"
"vanguard_h7_x_rm_leg\tim.o"
"vanguard_h7_x_rm_leg\usart.o"
"vanguard_h7_x_rm_leg\stm32h7xx_it.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_msp.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_timebase_tim.o"
"vanguard_h7_x_rm_leg\usb_device.o"
"vanguard_h7_x_rm_leg\usbd_desc.o"
"vanguard_h7_x_rm_leg\usbd_cdc_if.o"
"vanguard_h7_x_rm_leg\usbd_conf.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_pcd.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_pcd_ex.o"
"vanguard_h7_x_rm_leg\stm32h7xx_ll_usb.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_rcc.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_rcc_ex.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_flash.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_flash_ex.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_gpio.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_hsem.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_dma.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_dma_ex.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_mdma.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_pwr.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_pwr_ex.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_cortex.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_i2c.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_i2c_ex.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_exti.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_fdcan.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_spi.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_spi_ex.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_tim.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_tim_ex.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_uart.o"
"vanguard_h7_x_rm_leg\stm32h7xx_hal_uart_ex.o"
"vanguard_h7_x_rm_leg\system_stm32h7xx.o"
"vanguard_h7_x_rm_leg\croutine.o"
"vanguard_h7_x_rm_leg\event_groups.o"
"vanguard_h7_x_rm_leg\list.o"
"vanguard_h7_x_rm_leg\queue.o"
"vanguard_h7_x_rm_leg\stream_buffer.o"
"vanguard_h7_x_rm_leg\tasks.o"
"vanguard_h7_x_rm_leg\timers.o"
"vanguard_h7_x_rm_leg\cmsis_os2.o"
"vanguard_h7_x_rm_leg\heap_4.o"
"vanguard_h7_x_rm_leg\port.o"
"vanguard_h7_x_rm_leg\usbd_core.o"
"vanguard_h7_x_rm_leg\usbd_ctlreq.o"
"vanguard_h7_x_rm_leg\usbd_ioreq.o"
"vanguard_h7_x_rm_leg\usbd_cdc.o"
"vanguard_h7_x_rm_leg\bsp_dwt.o"
"vanguard_h7_x_rm_leg\bsp_can.o"
"vanguard_h7_x_rm_leg\bsp_usart.o"
"vanguard_h7_x_rm_leg\bsp_pwm.o"
"vanguard_h7_x_rm_leg\bsp_gpio.o"
"vanguard_h7_x_rm_leg\bsp_spi.o"
"vanguard_h7_x_rm_leg\dm_motor.o"
"vanguard_h7_x_rm_leg\bmi088driver.o"
"vanguard_h7_x_rm_leg\bmi088middleware.o"
"vanguard_h7_x_rm_leg\vofa.o"
"vanguard_h7_x_rm_leg\sbus.o"
"vanguard_h7_x_rm_leg\ws2812.o"
"vanguard_h7_x_rm_leg\gprmc.o"
"vanguard_h7_x_rm_leg\crc.o"
"vanguard_h7_x_rm_leg\quaternionekf.o"
"vanguard_h7_x_rm_leg\lpf.o"
"vanguard_h7_x_rm_leg\kalman_filter.o"
"vanguard_h7_x_rm_leg\pid.o"
"vanguard_h7_x_rm_leg\vmc_calc.o"
"vanguard_h7_x_rm_leg\user_lib.o"
"vanguard_h7_x_rm_leg\controller.o"
"vanguard_h7_x_rm_leg\filter.o"
"vanguard_h7_x_rm_leg\digital_pid.o"
"vanguard_h7_x_rm_leg\mahony_filter.o"
"vanguard_h7_x_rm_leg\ins_task.o"
"vanguard_h7_x_rm_leg\remote_control_task.o"
"vanguard_h7_x_rm_leg\chassis_l_task.o"
"vanguard_h7_x_rm_leg\chassis_leg_task.o"
"vanguard_h7_x_rm_leg\chassis_r_task.o"
"vanguard_h7_x_rm_leg\observe_task.o"
"vanguard_h7_x_rm_leg\robot_init_config.o"
"vanguard_h7_x_rm_leg\message_center_task.o"
"vanguard_h7_x_rm_leg\gimbal_task.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM7lfdp_math.lib"
--strict --scatter "VANGUARD_H7_X_RM_Leg\VANGUARD_H7_X_RM_Leg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VANGUARD_H7_X_RM_Leg.map" -o VANGUARD_H7_X_RM_Leg\VANGUARD_H7_X_RM_Leg.axf